---
mysql_connection_url: jdbc:mysql://34.121.145.198:3306/notes_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
mysql_username: root
mysql_password: root
# vars file for deploy_app_role
